# hongShiCementEam

./: .gitignore  README.md  build.gradle  gradle.properties  library.gradle  settings.gradle
hsShell/: build.gradle  mobile.jks  proguard-rules.pro
hsShell/beiliu/release/: output.json
hsShell/hailuo/release/: output.json
hsShell/src/androidTest/java/com/supcon/mes/eam/: ExampleInstrumentedTest.java
hsShell/src/hongshi/res/drawable/: tab_text_color_selector.xml
hsShell/src/hongshi/res/values/: colors.xml
hsShell/src/main/: AndroidManifest.xml
hsShell/src/main/assets/: work.json  xj.js
hsShell/src/main/res/values/: strings.xml  styles.xml
hsShell/src/test/java/com/supcon/mes/eam/: ExampleUnitTest.java
hsShell/zs/release/: output.json
middleware/: build.gradle
middleware/src/androidTest/java/com/supcon/mes/middleware/: ExampleInstrumentedTest.java
middleware/src/main/: AndroidManifest.xml
middleware/src/main/java/com/supcon/mes/middleware/: EamApplication.java  MainRouter.java
middleware/src/main/java/com/supcon/mes/middleware/alone/: AloneApp.java  AloneManager.java
middleware/src/main/java/com/supcon/mes/middleware/constant/: Constant.java  DataModule.java  DateBtn.java  EamPermission.java  Module.java  Permission.java  QueryBtnType.java
middleware/src/main/java/com/supcon/mes/middleware/controller/: AreaController.java  AttachmentController.java  AttachmentDownloadController.java  BaseCameraController.java  BuildVersionController.java  CompanyController.java  ContractController.java  CurrentDeploymentController.java  DatePickController.java  DealInfoController.java  DepartmentController.java  EamController.java  EamPicController.java  GalleryViewController.java  LinkController.java  ModifyController.java  ModulePermissonCheckController.java  ModulePowerController.java  MyPickerController.java  OfflineCameraController.java  OnlineCameraController.java  OnlineStaffListController.java  PcController.java  PositionController.java  RepairGroupController.java  RoleController.java  StaffDetailInfoController.java  StaffPicController.java  SystemCodeController.java  TableInfoController.java  UserInfoListController.java  UserPowerCheckController.java  WorkFlowKeyController.java  YHCloseController.java
middleware/src/main/java/com/supcon/mes/middleware/presenter/: AreaPresenter.java  AttachmentPresenter.java  BaseSearchPresenter.java  BuildVersionPresenter.java  CommonFilterSearchListPresenter.java  CommonFilterSearchPresenter.java  CompanyQueryPresenter.java  ContractPresenter.java  CurrentDeploymentPresenter.java  DealInfoPresenter.java  DepartmentPresenter.java  DeviceDCSParamQueryPresenter.java  EamAreaTreeSelectPresenter.java  EamPresenter.java  EamQueryLocalPresenter.java  EamTypeRefPresenter.java  EamTypeTreeSelectPresenter.java  LinkPresenter.java  LubricatePartRefPresenter.java  ModulePermissonCheckPresenter.java  ModulePowerPresenter.java  (+23 more)
middleware/src/main/res/drawable/: bg_tag_item.xml  bg_time_stroke.xml  bg_user_item.xml  eam_type_blue.xml  gradient_background.xml  ic_expand_less_black_24dp.xml  item_bottom.xml  sh_radio_checked.xml  shap_fillet_bg.xml  shap_fillet_theme_bg.xml  sl_checkbox_selector.xml  sl_checkbox_selector_small.xml  sl_radio_check.xml  tvbg_tag_item.xml
middleware/src/main/res/drawable-xhdpi/: sh_radio_checked_list.xml  sl_radio_check_list_query.xml
middleware/src/main/res/drawable-xxhdpi/: sh_edit_bg.xml  sh_end_bg.xml  sh_index_bg.xml  sh_review_bg.xml  sl_radio_text.xml
middleware/src/main/res/layout/: ac_common_filter_search.xml  ac_eam_area_tree_select.xml  ac_file_view.xml  ac_main_tree_select.xml  ac_multi_depart_select.xml  ac_recycle.xml  ac_recycle_no_search.xml  ac_sbda_search_contact.xml  ac_tab_list.xml  ac_tab_search_list.xml  frag_base_input_toggle_search.xml  frag_eam_select.xml  frag_filter_search_list.xml  frag_filter_search_tab.xml  frag_list.xml  frag_multi_stage.xml  frag_tree_select.xml  item_base_search_new.xml  item_common_filter_search_list.xml  item_eam_type_ref.xml  item_group.xml  item_lubricate.xml  item_lubricate_part_ref.xml  item_maintain.xml  item_multi_stage.xml  item_online_sbda.xml  item_recycler_pic.xml  item_recycler_title.xml  item_refproduct.xml  item_time.xml  ly_custom_radio_sheet_dialog.xml  ly_ele_off_apply.xml  ly_scroll_filter.xml  ly_times_layout.xml  ly_title_pic.xml  ly_titlebar_local.xml  ly_titlebar_transparent.xml  ly_titlebar_transparent2.xml  ly_update_dialog.xml  middle_item_deal_info.xml  (+2 more)
middleware/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
middleware/src/main/res/values-en/: arrays.xml  colors.xml  strings.xml  styles.xml
middleware/src/test/java/com/supcon/mes/middleware/: ExampleUnitTest.java
module_zz/: build.gradle
module_zz/libs/: PhotoPicker-1.0.aar  common-1.0.aar  contact-1.0.aar  db-1.0.aar  domain-debug.aar  floatwindow-release.aar  libbase-debug.aar  libminappparty-debug.aar  libthirdparty-debug.aar  libwidgets-debug.aar  pickviewlib-1.0.aar  projectlibs-debug.aar  rxretrohttp-debug.aar  timeintervalpickviewlib-1.0.aar  utils-1.0.aar  webviewjslib-1.0.aar  weexlib-1.0.aar  wheelviewlib-1.0.aar  zhizhiapp-Dev-debug.aar  zhizhiapp-Dev-debug2.aar  zxinglibrary-1.0.aar
module_zz/src/main/: AndroidManifest.xml
module_zz/src/main/java/com/jdjz/coresdk14/: MainActivity.java  ZZApp.java
module_zz/src/main/res/layout/: activity_main.xml
module_zz_new/: build.gradle  config.gradle  proguard-rules.pro
module_zz_new/libs/: coresdk.aar  libwebview-release.aar  libwebview.aar
module_zz_new/src/androidTest/java/com/jdjz/coresdk14/: ExampleInstrumentedTest.java
module_zz_new/src/main/: AndroidManifest.xml
module_zz_new/src/main/res/values/: strings.xml
module_zz_new/src/test/java/com/jdjz/coresdk14/: ExampleUnitTest.java
upush/: build.gradle
upush/src/main/: AndroidManifest.xml
upush/src/main/java/com/supcon/mes/push/: MeiZuReceiver.java  MyNotificationService.java  NotificationBroadcast.java  PushApplication.java  UmengNotificationService.java
upush/src/main/res/layout/: notification_view.xml
(+1760 files in other folders)
