
dependencies {
/*
    api "com.github.jasonwang18.common:com_view:$rootProject.ext.commonVersion"
    api "com.github.jasonwang18.common:com_router:$rootProject.ext.commonVersion"
    api "com.github.jasonwang18.common:com_http:$rootProject.ext.commonVersion"
    api "com.github.jasonwang18.common:annotation:$rootProject.ext.commonVersion"
    api "com.github.jasonwang18.bapkit:$rootProject.ext.bapkitVersion"

    api "com.supcon.mes.mbap:mbap:$rootProject.ext.mbapVersion"*/

    api 'org.greenrobot:eventbus:3.0.0'
    api 'com.github.lzyzsd:circleprogress:1.1.0'
    api 'com.google.auto.service:auto-service:1.0-rc3'
    api 'com.android.support:design:27.1.1'
    api 'com.squareup:javapoet:1.9.0'
    api 'com.android.support:appcompat-v7:27.1.1'
    api 'com.android.support:recyclerview-v7:27.1.1'
    api 'com.android.support:design:27.1.1'
    api 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    api 'com.squareup.okhttp3:okhttp:3.9.0'
    api 'com.jakewharton:disklrucache:2.0.2'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api 'io.reactivex.rxjava2:rxjava:2.1.3'
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    api 'com.google.code.gson:gson:2.8.1'
    api 'org.greenrobot:greendao:3.2.2'
    api "com.github.bumptech.glide:okhttp3-integration:4.7.1"

//        annotationProcessor "com.supcon.mes.common:apt:$rootProject.ext.aptVersion@jar"
//    annotationProcessor "com.github.jasonwang18.common:apt:$rootProject.ext.commonVersion@jar"
}