<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/line_gray"
    android:orientation="vertical"
    tools:context=".ui.TxlListActivity">

    <LinearLayout
        android:id="@+id/usrInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#16B1E6"
        android:orientation="vertical"
        android:tag="usrInfo">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:padding="@dimen/dp_6"
                android:src="@drawable/ic_back"
                android:tag="ivBack" />

            <TextView
                android:id="@+id/tvBack"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="top"
                android:paddingTop="@dimen/dp_5"
                android:tag="tvBack"
                android:text="返回"
                android:textColor="@color/white"
                android:textSize="@dimen/fontSize_16sp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="@dimen/dp_10">

                <com.supcon.mes.mbap.view.CustomCircleTextImageView
                    android:id="@+id/userIcon"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_100"
                    android:padding="@dimen/dp_10"
                    android:src="@drawable/icon_icon" />

                <TextView
                    android:id="@+id/staffName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:gravity="center"
                    android:tag="staffName"
                    android:text="人员"
                    android:textColor="@color/white"
                    android:textSize="@dimen/fontSize_18sp" />

                <TextView
                    android:id="@+id/positionName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:tag="positionName"
                    android:text="岗位"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dp_12" />
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/usrInfo"
        android:background="#12a7db"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivTelphone"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginBottom="@dimen/dp_5"
                android:src="@drawable/txl_view_phone"
                android:tag="ivTelphone" />
        </LinearLayout>

        <include
            layout="@layout/ly_vertical_line"
            android:layout_width="@dimen/dp_1"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_10" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivSms"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginBottom="@dimen/dp_5"
                android:src="@drawable/txl_view_message"
                android:tag="ivSms" />
        </LinearLayout>

        <include
            layout="@layout/ly_vertical_line"
            android:layout_width="@dimen/dp_1"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_10" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivEmail"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginBottom="@dimen/dp_5"
                android:src="@drawable/txl_view_mail"
                android:tag="ivEmail" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/white"
        android:orientation="vertical">


        <com.supcon.mes.mbap.view.CustomTextView
            android:id="@+id/tvTelephone"
            style="@style/txl_view_text"
            android:tag="tvTelephone"
            app:content_value="18667936846"
            app:key="联系方式" />

        <include
            layout="@layout/ly_line_light"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_marginLeft="@dimen/dp_20" />


        <com.supcon.mes.mbap.view.CustomTextView
            android:id="@+id/email"
            style="@style/txl_view_text"
            android:tag="email"
            app:content_value="zhaomenglei@supcon.com"
            app:key="邮箱" />

        <include
            layout="@layout/ly_line_light"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_marginLeft="@dimen/dp_20" />

        <com.supcon.mes.mbap.view.CustomTextView
            android:id="@+id/master"
            style="@style/txl_view_text"
            android:tag="master"
            app:content_value="夏群峰"
            app:key="上级" />

        <include
            layout="@layout/ly_line_light"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_marginLeft="@dimen/dp_20" />

        <com.supcon.mes.mbap.view.CustomTextView
            android:id="@+id/department"
            style="@style/txl_view_text"
            android:tag="department"
            app:content_value="MES开发二部"
            app:key="部门" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/txl_view_send_mes" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_40"
            android:layout_gravity="bottom"
            android:background="@color/white"
            android:gravity="center"
            android:text="发消息"
            android:textColor="#44BEEA" />
    </LinearLayout>

</LinearLayout>