<?xml version="1.0" encoding="utf-8"?>
<com.supcon.common.view.view.CustomSwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itemSwipeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:tag="itemSwipeLayout">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:orientation="vertical"
        android:tag="main">

        <com.supcon.mes.mbap.view.CustomTextView
            android:id="@+id/sparePart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dp_5"
            android:paddingBottom="@dimen/dp_5"
            android:tag="sparePart"
            app:key="名称(编码)"
            app:content_size="14"
            app:editable="false"/>

        <include layout="@layout/ly_line_light" />

        <com.supcon.mes.mbap.view.CustomTextView
            android:id="@+id/sparePartSpecificModel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dp_5"
            android:paddingBottom="@dimen/dp_5"
            android:tag="sparePartSpecificModel"
            app:gravity="center_vertical"
            app:key="规格(型号)"
            app:content_size="14" />
        <include layout="@layout/ly_line_light" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.supcon.mes.mbap.view.CustomTextView
                android:id="@+id/sparePartPrice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="@dimen/dp_5"
                android:paddingBottom="@dimen/dp_5"
                android:tag="sparePartPrice"
                app:gravity="center_vertical"
                app:key="单价"
                app:key_width="@dimen/dp_50"
                app:content_size="14" />
            <com.supcon.mes.mbap.view.CustomTextView
                android:id="@+id/sparePartTotal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="@dimen/dp_5"
                android:paddingBottom="@dimen/dp_5"
                android:tag="sparePartTotal"
                app:gravity="center_vertical"
                app:key="总价"
                app:key_width="@dimen/dp_50"
                app:content_size="14" />
        </LinearLayout>

        <include layout="@layout/ly_line_light" />

        <com.supcon.mes.mbap.view.CustomNumView
            android:id="@+id/origDemandQuity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="-5dp"
            android:paddingTop="@dimen/dp_5"
            android:paddingBottom="@dimen/dp_5"
            android:tag="origDemandQuity"
            app:editable="true"
            app:max="99999999"
            app:precision="2"
            app:text="申请数量" />
        <com.supcon.mes.mbap.view.CustomTextView
            android:id="@+id/origDemandQuityView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dp_5"
            android:paddingBottom="@dimen/dp_5"
            android:tag="origDemandQuityView"
            app:gravity="center_vertical"
            app:key="申请数量"
            app:content_size="14"
            android:visibility="gone"/>
        <include layout="@layout/ly_line_light" />
        <com.supcon.mes.mbap.view.CustomNumView
            android:id="@+id/currDemandQuity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="-5dp"
            android:paddingTop="@dimen/dp_5"
            android:paddingBottom="@dimen/dp_5"
            android:tag="currDemandQuity"
            app:editable="false"
            app:max="99999999"
            app:precision="2"
            app:text="领用量" />
        <com.supcon.mes.mbap.view.CustomTextView
            android:id="@+id/currDemandQuityView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dp_5"
            android:paddingBottom="@dimen/dp_5"
            android:tag="currDemandQuityView"
            app:gravity="center_vertical"
            app:key="领用量"
            app:content_size="14"
            android:visibility="gone"/>
        <include layout="@layout/ly_line_light" />
        <com.supcon.mes.mbap.view.CustomVerticalEditText
            android:id="@+id/remark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_1"
            android:paddingTop="@dimen/dp_5"
            android:paddingBottom="@dimen/dp_5"
            android:tag="remark"
            app:edit_hint="请输入备注信息"
            app:edit_maxLine="4"
            app:key="@string/remark"
            app:content_size="14" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/itemViewDelBtn"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:background="@color/deleteBgColor"
            android:textStyle=""
            android:gravity="center"
            android:tag="itemViewDelBtn"
            android:text="删除"
            android:textColor="@color/white"
            android:textSize="@dimen/fontSize_14sp" />

    </LinearLayout>

</com.supcon.common.view.view.CustomSwipeLayout>
