import java.text.SimpleDateFormat

tasks.whenTaskAdded{ task->
    if(task.name == "lint") {
        task.enabled=false
    }
}
apply plugin: 'com.android.application'


android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {

        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        multiDexEnabled true
        ndk{
            abiFilters "armeabi-v7a", "x86", "armeabi"/*,"arm64-v8a","x86_64","mips","mips64"*/
        }
        flavorDimensions("hongshi")
    }
    productFlavors {
//        dev {
//            applicationId 'com.supcon.mes.cementEam'
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE : name,
//                                    APP_NAME            : "@string/app_name",
//                                    APP_ICON            : "@mipmap/ic_app_launcher",
//                                    APP_ROUND_ICON      : "@drawable/ic_app_launcher_round",
//                                    APP_SHARE_ID        : "com.supcon.mes.cementEam",
//                                    UMENG_APPKEY        : "5cbea853570df3300e000f4a",
//                                    UMENG_MESSAGE_SECRET: "b884c2d96b0bda0442bc9158cccb06c4"]
//        }
        hongshi {
            applicationId 'com.supcon.mes.hongShiCementEam'
            manifestPlaceholders = [UMENG_CHANNEL_VALUE : name,
                                    APP_NAME            : "@string/hs_app_name",
                                    APP_ICON            : "@drawable/ic_app_launcher_hongshi",
                                    APP_ROUND_ICON      : "@drawable/ic_app_launcher_round_hs",
                                    APP_SHARE_ID        : "com.supcon.mes.hongShiCementEam",
                                    UMENG_APPKEY        : "5ef99e4f570df3173300016b"/*"5cbea853570df3300e000f4a"*/,
                                    UMENG_MESSAGE_SECRET: "a21848cb45802a0ac1c90d7681471a0b"/*"b884c2d96b0bda0442bc9158cccb06c4"*/,
                                    HuaWeiAppId         : "102480349",
                                    XiaoMiAppId         : "2882303761518455453",
                                    XiaoMiAppKey        : "5461845536453",
                                    vivoAppId           : "此处改为VIVO后台真实参数",
                                    vivoAppKey          : "此处改为VIVO后台真实参数"]
        }
//        hailuo {
//            applicationId 'com.supcon.mes.hailuoCementEam'
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE : name,
//                                    APP_NAME            : "@string/hl_app_name",
//                                    APP_ICON            : "@drawable/ic_app_launcher_hailuo",
//                                    APP_ROUND_ICON      : "@drawable/ic_app_launcher_round_hl",
//                                    APP_SHARE_ID        : "com.supcon.mes.hailuoCementEam",
//                                    UMENG_APPKEY        : "5cbea853570df3300e000f4a",
//                                    UMENG_MESSAGE_SECRET: "b884c2d96b0bda0442bc9158cccb06c4"]
//        }

        ynsw {
            applicationId 'com.supcon.mes.ynswEam'
            manifestPlaceholders = [UMENG_CHANNEL_VALUE : name,
                                    APP_NAME            : "@string/app_name",
                                    APP_ICON            : "@mipmap/ic_app_launcher_ynsw",
                                    APP_ROUND_ICON      : "@drawable/ic_app_launcher_ynsw_round",
                                    APP_SHARE_ID        : "com.supcon.mes.ynswEam",
                                    UMENG_APPKEY        : "5cbea853570df3300e000f4a",
                                    UMENG_MESSAGE_SECRET: "b884c2d96b0bda0442bc9158cccb06c4"]
        }
        zs {
            applicationId 'com.supcon.mes.zsCementEam'
            manifestPlaceholders = [UMENG_CHANNEL_VALUE : name,
                                    APP_NAME            : "@string/app_name",
                                    APP_ICON            : "@mipmap/ic_app_launcher",
                                    APP_ROUND_ICON      : "@drawable/ic_app_launcher_round",
                                    APP_SHARE_ID        : "com.supcon.mes.zsCementEam",
                                    UMENG_APPKEY        : "5cbea853570df3300e000f4a",
                                    UMENG_MESSAGE_SECRET: "b884c2d96b0bda0442bc9158cccb06c4"]
        }
    }


    signingConfigs {
        keystore {
            keyAlias 'mobile'
            keyPassword '123456'
            storeFile file('./mobile.jks')
            storePassword '654321'
        }
    }

    buildTypes {
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.keystore
            applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "HSSN-VxEAM-Mobile V${rootProject.ext.versionName}-${releaseTime()}-C.apk"
                }
            }
            multiDexEnabled true
        }
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            multiDexEnabled true

        }
    }

//    repositories {
//        flatDir {
//            dirs project(':module_zz_new').file('libs')
//        }
//    }

    //支持Java8
    defaultConfig.javaCompileOptions {
        annotationProcessorOptions {
            includeCompileClasspath = true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

//    lintOptions {
//        checkReleaseBuilds false
//        // Or, if you prefer, you can continue to checkforerrorsinrelease builds,
//        // but continue the build even whenerrorsarefound:
//        abortOnError false
//    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    if (rootProject.ext.isAlone) {

    } else {
        implementation project(':module_zzlogin')
        implementation project(':module_main')
        implementation project(':module_data_manage')
        implementation project(':module_sbda')
        implementation project(':module_wxgd')
        implementation project(':module_sparepartapply_hl')
        implementation project(':module_xj_online')
        implementation project(':module_yhgl')
        implementation project(':module_tsd')
        implementation project(':module_sbda_online')
        implementation project(':module_zz_new')
        implementation project(':module_score')
        implementation project(':module_overhaul_workticket')
        implementation project(':module_warn')
        implementation project(':module_acceptance')
        implementation project(':module_hs_tsd')
    }
    implementation project(':middleware')
    implementation project(':upush')
}

def releaseTime() {
    return new SimpleDateFormat("yyyyMMdd").format(new Date(System.currentTimeMillis()))
}
