import java.text.SimpleDateFormat

apply plugin: 'com.android.application'


android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {

        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        multiDexEnabled true
        ndk{
            abiFilters "armeabi-v7a", "x86", "armeabi"
        }
        flavorDimensions("dev")
    }
    productFlavors {
        dev {
            applicationId 'com.supcon.mes.cementEam'
            manifestPlaceholders = [UMENG_CHANNEL_VALUE : name,
                                    APP_NAME            : "@string/app_name",
                                    APP_ICON            : "@mipmap/ic_app_launcher",
                                    APP_ROUND_ICON      : "@drawable/ic_app_launcher_round",
                                    APP_SHARE_ID        : "com.supcon.mes.cementEam",
                                    UMENG_APPKEY        : "5cbea853570df3300e000f4a",
                                    UMENG_MESSAGE_SECRET: "b884c2d96b0bda0442bc9158cccb06c4"]
        }
        hongshi {
            applicationId 'com.supcon.mes.hongShiCementEam'
            manifestPlaceholders = [UMENG_CHANNEL_VALUE : name,
                                    APP_NAME            : "@string/hs_app_name",
                                    APP_ICON            : "@drawable/ic_app_launcher_hongshi",
                                    APP_ROUND_ICON      : "@drawable/ic_app_launcher_round_hs",
                                    APP_SHARE_ID        : "com.supcon.mes.hongShiCementEam",
                                    UMENG_APPKEY        : "5cbea853570df3300e000f4a",
                                    UMENG_MESSAGE_SECRET: "b884c2d96b0bda0442bc9158cccb06c4"]
        }
        hailuo {
            applicationId 'com.supcon.mes.hailuoCementEam'
            manifestPlaceholders = [UMENG_CHANNEL_VALUE : name,
                                    APP_NAME            : "@string/hl_app_name",
                                    APP_ICON            : "@drawable/ic_app_launcher_hailuo",
                                    APP_ROUND_ICON      : "@drawable/ic_app_launcher_round_hl",
                                    APP_SHARE_ID        : "com.supcon.mes.hailuoCementEam",
                                    UMENG_APPKEY        : "5cbea853570df3300e000f4a",
                                    UMENG_MESSAGE_SECRET: "b884c2d96b0bda0442bc9158cccb06c4"]
        }

        "134" {
            applicationId 'com.supcon.mes.cementEam'
            manifestPlaceholders = [UMENG_CHANNEL_VALUE : name,
                                    APP_NAME            : "@string/app_name",
                                    APP_ICON            : "@mipmap/ic_app_launcher",
                                    APP_ROUND_ICON      : "@drawable/ic_app_launcher_round",
                                    APP_SHARE_ID        : "com.supcon.mes.cementEam",
                                    UMENG_APPKEY        : "5cbea853570df3300e000f4a",
                                    UMENG_MESSAGE_SECRET: "b884c2d96b0bda0442bc9158cccb06c4"]
        }
        "115" {
            applicationId 'com.supcon.mes.cementEam'
            manifestPlaceholders = [UMENG_CHANNEL_VALUE : name,
                                    APP_NAME            : "@string/app_name",
                                    APP_ICON            : "@mipmap/ic_app_launcher",
                                    APP_ROUND_ICON      : "@drawable/ic_app_launcher_round",
                                    APP_SHARE_ID        : "com.supcon.mes.cementEam",
                                    UMENG_APPKEY        : "5cbea853570df3300e000f4a",
                                    UMENG_MESSAGE_SECRET: "b884c2d96b0bda0442bc9158cccb06c4"]
        }
        "9" {
            applicationId 'com.supcon.mes.cementEam'
            manifestPlaceholders = [UMENG_CHANNEL_VALUE : name,
                                    APP_NAME            : "@string/app_name",
                                    APP_ICON            : "@mipmap/ic_app_launcher",
                                    APP_ROUND_ICON      : "@drawable/ic_app_launcher_round",
                                    APP_SHARE_ID        : "com.supcon.mes.cementEam",
                                    UMENG_APPKEY        : "5cbea853570df3300e000f4a",
                                    UMENG_MESSAGE_SECRET: "b884c2d96b0bda0442bc9158cccb06c4"]
        }
    }


    signingConfigs {
        keystore {
            keyAlias 'mobile'
            keyPassword '123456'
            storeFile file('./mobile.jks')
            storePassword '654321'
        }
    }

    buildTypes {
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.keystore
            applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "SN-VxEAM-Mobile V${defaultConfig.versionName}-${releaseTime()}-C.apk"
                }
            }
            multiDexEnabled true
        }
        debug {

            multiDexEnabled true

        }
    }

//    repositories {
//        flatDir {
//            dirs project(':module_zz_new').file('libs')
//        }
//    }

    //支持Java8
    defaultConfig.javaCompileOptions {
        annotationProcessorOptions {
            includeCompileClasspath = true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    if (rootProject.ext.isAlone) {

    } else {
        implementation project(':module_zzlogin')
        implementation project(':module_main')
        implementation project(':module_data_manage')
        implementation project(':module_sbda')
        implementation project(':module_wxgd')
//        implementation project(':module_xj')
        implementation project(':module_xj_online')
        implementation project(':module_yhgl')
        implementation project(':module_tsd')
        implementation project(':module_sbda_online')
        implementation project(':module_zz_new')
        implementation project(':module_score')
        implementation project(':vibLib')
        implementation project(':module_warn')
        implementation project(':module_acceptance')
    }
    implementation project(':middleware')
    implementation project(':upush')
}

def releaseTime() {
    return new SimpleDateFormat("yyyyMMdd").format(new Date(System.currentTimeMillis()))
}
