<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgGray"
    android:orientation="vertical">

    <com.supcon.mes.mbap.view.CustomHorizontalSearchTitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:tag="titleBar"
        app:title_background_color="@color/themeColor" />
    <include layout="@layout/ly_recyclerview"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:layout_width="match_parent" />
    <TextView
        android:layout_width="match_parent"
        android:id="@+id/ensure"
        android:tag="ensure"
        android:text="确  认"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:background="@color/red"
        android:layout_height="60dp" />

</LinearLayout>