<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingTop="@dimen/dp_10"
    android:paddingBottom="@dimen/dp_10">

    <ImageView
        android:id="@+id/eamIc"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        android:layout_centerVertical="true"
        android:paddingStart="@dimen/dp_10"
        android:src="@drawable/ic_ele_template" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/eamIc"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp_10">

        <com.supcon.mes.mbap.view.CustomTextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="name"
            app:editable="false"
            app:text="@string/name"
            app:text_width="@dimen/dp_40"/>

        <com.supcon.mes.mbap.view.CustomTextView
            android:id="@+id/code"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="code"
            app:editable="false"
            app:text="编码:"
            app:text_width="@dimen/dp_40"/>

        <com.supcon.mes.mbap.view.CustomTextView
            android:id="@+id/remark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="remark"
            app:editable="false"
            app:text="@string/remark"
            app:text_size="15"
            android:visibility="gone"/>
    </LinearLayout>

</RelativeLayout>