<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v4.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/drawerLayout"
        android:tag="drawerLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <!-- 页面内容 -->

        <FrameLayout
            android:id="@+id/container"
            android:tag="container"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >
        </FrameLayout>

        <!-- 侧边栏的选项 -->

        <LinearLayout
            android:id="@+id/leftDrawer"
            android:tag="leftDrawer"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:orientation="vertical"
            />

    </android.support.v4.widget.DrawerLayout>
</RelativeLayout>
