<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgGray"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

    <com.supcon.mes.mbap.view.CustomPotraitView
        android:id="@+id/minePotrait"
        android:tag="minePotrait"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        custom:potrait_username=""
        custom:potrait_text=""
        custom:potrait_icon="@drawable/ic_user_default"
        android:layout_marginBottom="@dimen/dp_1"
        android:layout_marginTop="@dimen/dp_30"
        android:background="@color/white"
        />
    <com.supcon.mes.mbap.view.CustomCacheView
        android:id="@+id/mineClear"
        android:tag="mineClear"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        custom:arrow_icon="@drawable/ic_user_qlhc"
        custom:arrow_text="清理缓存"
        android:layout_marginBottom="@dimen/dp_1"
        />
    <com.supcon.mes.mbap.view.CustomArrowView
        android:id="@+id/mineUpdate"
        android:tag="mineUpdate"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        custom:arrow_icon="@drawable/ic_user_jcgx"
        custom:arrow_text="检查更新"
        android:layout_marginBottom="@dimen/dp_1"
        />

    <com.supcon.mes.mbap.view.CustomArrowView
        android:id="@+id/mineShare"
        android:tag="mineShare"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        custom:arrow_icon="@drawable/ic_user_share"
        custom:arrow_text="分享"
        android:layout_marginBottom="@dimen/dp_1"
        android:visibility="gone"
        />
    <com.supcon.mes.mbap.view.CustomArrowView
        android:id="@+id/mineFeedback"
        android:tag="mineFeedback"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        custom:arrow_icon="@drawable/ic_user_wtfk"
        custom:arrow_text="问题反馈"
        android:layout_marginBottom="@dimen/dp_1"
        />
    <com.supcon.mes.mbap.view.CustomArrowView
        android:id="@+id/mineSettings"
        android:tag="mineSettings"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        custom:arrow_icon="@drawable/ic_user_sz"
        custom:arrow_text="设置"
        android:layout_marginBottom="@dimen/dp_1"
        />
    <com.supcon.mes.mbap.view.CustomArrowView
        android:id="@+id/mineAbout"
        android:tag="mineAbout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        custom:arrow_icon="@drawable/ic_user_cpxx"
        custom:arrow_text="关于我们"
        android:layout_marginBottom="@dimen/dp_1"
        />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/white"
            >
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_user_cpxx"
                android:id="@+id/infoIcon"
                android:tag="infoIcon"
                android:scaleType="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                style="@style/DetailText"
                android:textColor="@color/textColorlightblack"
                android:layout_toRightOf="@+id/infoIcon"
                android:gravity="left|center_vertical"
                android:text="设备唯一码"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/infoContent"
                style="@style/DetailText"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/dp_15"
                android:textSize="@dimen/fontSize_12sp"
                android:layout_toRightOf="@+id/infoIcon"
                android:tag="infoContent"
                />
        </RelativeLayout>


    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_marginTop="5dp"
        android:tag="logout"
        android:id="@+id/logout"
        android:background="@drawable/sl_logout_btn"
        />


    </LinearLayout>
</ScrollView>