<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/sl_transparent_press_no_stroke"
    android:padding="5dp">

    <ImageView
        android:id="@+id/workIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:padding="@dimen/dp_2"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/workName"
        android:tag="workName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/workNum"
        android:tag="workNum"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="5dp"
        android:background="@drawable/sh_tip"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:visibility="gone" />
</RelativeLayout>
