<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingTop="@dimen/dp_10"
    android:paddingBottom="@dimen/dp_10"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        >

        <com.supcon.mes.mbap.view.CustomTextView
            android:id="@+id/usernameInput"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="15dp"
            android:tag="usernameInput"
            app:text_width="90dp"
            app:editable="false"
            app:text="用户名"
            app:text_size="15"
            app:key_size="14"
            />
        <include layout="@layout/ly_line_light_light"/>
        <com.supcon.mes.mbap.view.CustomEditText
            android:id="@+id/oldPwdInput"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="15dp"
            android:tag="oldPwdInput"
            app:edit_hint="填写原密码"
            app:text_width="90dp"
            app:text="原密码"
            app:text_size="15"
            app:key_size="14"
            />
        <include layout="@layout/ly_line_light_light"/>
        <com.supcon.mes.mbap.view.CustomEditText
            android:id="@+id/newPwdInput"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center_horizontal"
            android:tag="newPwdInput"
            app:text_width="90dp"
            app:edit_hint="填写新密码"
            app:text="新密码"
            app:text_size="15"
            app:key_size="14"
            />
        <include layout="@layout/ly_line_light_light"/>
        <com.supcon.mes.mbap.view.CustomEditText
            android:id="@+id/newPwdConfirmInput"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:tag="newPwdConfirmInput"
            android:layout_gravity="center_horizontal"
            app:text_width="90dp"
            app:text="确认密码"
            app:edit_hint=""
            app:text_size="15"
            app:key_size="14"
            />
        <include layout="@layout/ly_line_light_light"/>
    </LinearLayout>


<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="right|bottom"
    android:orientation="horizontal"
    android:layout_marginTop="@dimen/dp_10"
    >

    <Button
        android:id="@+id/cancelBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/sl_transparent_press_no_stroke"
        android:tag="cancelBtn"
        android:text="取消"
        android:textColor="@color/gray"
        android:textSize="@dimen/fontSize_14sp" />

    <Button
        android:id="@+id/sureBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/sl_transparent_press_no_stroke"
        android:tag="sureBtn"
        android:text="确定"
        android:textColor="@color/customBlue4"
        android:textSize="@dimen/fontSize_14sp" />

</LinearLayout>
</LinearLayout>