apply plugin: 'com.android.library'


android {
    compileSdkVersion           rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion           rootProject.ext.minSdkVersion
        targetSdkVersion        rootProject.ext.targetSdkVersion
        versionCode             rootProject.ext.versionCode
        versionName             rootProject.ext.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //支持Java8
    defaultConfig.javaCompileOptions {
        annotationProcessorOptions {
            includeCompileClasspath = true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

//android {
//    lintOptions {
//        abortOnError false
//    }
//}


dependencies {
//    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    api files('libs/umeng-common-2.0.2.jar')
//    api files('libs/umeng-push-5.0.2.jar')
//    api files('libs/umeng-analytics-8.0.2.jar')
//    implementation files('libs/alicloud-android-sdk-httpdns-1.1.3.1.jar')
//    implementation files('libs/alicloud-android-utils-1.0.3.jar')
//    implementation files('libs/utdid4all-1.1.5.3_proguard.jar')
//    implementation files('libs/SecurityEnvSDK-release-1.1.0.jar')
    implementation project(':middleware')
    implementation 'com.google.code.gson:gson:2.8.5'
    annotationProcessor "com.supcon.mes.common:apt:$rootProject.ext.aptVersion@jar"

    //PushSDK必须依赖基础组件库，所以需要加入对应依赖
//    implementation 'com.umeng.umsdk:common:9.1.0'
    api 'com.umeng.umsdk:common:9.3.6'
    //PushSDK必须依赖utdid库，所以需要加入对应依赖
    api 'com.umeng.umsdk:utdid:1.5.2'
//    api 'com.umeng.umsdk:utdid:1.1.5.3'
    //友盟push相关依赖(必须)
//    implementation 'com.umeng.umsdk:push:6.1.0'
    api 'com.umeng.umsdk:push:6.2.0'



    // 友盟统计sdk
//    api 'com.umeng.sdk:common:latest.integration'
//    api 'com.umeng.sdk:analytics:7.5.0'
    api  'com.umeng.umsdk:asms:1.2.0' //必选

    implementation 'com.umeng.umsdk:alicloud-httpdns:1.2.5'
    implementation 'com.umeng.umsdk:alicloud-utils:1.1.5'
    implementation 'com.umeng.umsdk:alicloud_beacon:1.0.1'
//
    implementation 'com.umeng.umsdk:agoo-accs:3.3.9.7-open'
    implementation 'com.umeng.umsdk:agoo_networksdk:3.5.5'
    implementation 'com.umeng.umsdk:agoo_tlog:3.0.0.17'
    implementation 'com.umeng.umsdk:agoo_tnet4android:3.1.14.9'
//
//    implementation  'com.umeng.umsdk:asms:1.1.3'
//    implementation 'com.umeng.umsdk:crash:0.0.4'

    // 华为Push通道SDK
    implementation 'com.umeng.umsdk:huawei-basetb:2.6.3.306'
    implementation 'com.umeng.umsdk:huawei-pushtb:2.6.3.306'
    implementation 'com.umeng.umsdk:huawei-umengaccs:1.2.4'
    // 小米Push通道SDK
    implementation 'com.umeng.umsdk:xiaomi-push:3.7.9'
    implementation 'com.umeng.umsdk:xiaomi-umengaccs:1.2.0'
    // 魅族Push通道SDK
    implementation 'com.umeng.umsdk:meizu-push:4.0.2'
    implementation 'com.umeng.umsdk:meizu-umengaccs:1.1.3'
    // oppo Push通道SDK
    implementation 'com.umeng.umsdk:oppo-push:2.1.0'
    implementation 'com.umeng.umsdk:oppo-umengaccs:1.0.7-fix'
    // VIVO Push通道SDK
    implementation 'com.umeng.umsdk:vivo-push:2.3.5'
    implementation 'com.umeng.umsdk:vivo-umengaccs:1.1.0'

}
