<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/ly_titlebar_local" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_50"
        android:layout_above="@+id/submitBtn"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingStart="@dimen/dp_10"
        android:paddingEnd="@dimen/dp_10">
        <com.supcon.mes.mbap.view.CustomTextView
            android:id="@+id/workStartStaff"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:tag="workStartStaff"
            app:editable="true"
            app:gravity="center_vertical|right"
            app:key="@string/fault_work_start_staff"
            app:key_size="16"
            app:necessary="true" />
        <include layout="@layout/ly_line_light_light" />
        <com.supcon.mes.mbap.view.CustomTextView
            android:id="@+id/eamCode"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:tag="eamCode"
            app:editable="true"
            app:gravity="center_vertical|right"
            app:key="@string/eam_code"
            app:key_size="16"
            app:necessary="true" />
        <include layout="@layout/ly_line_light_light" />
        <com.supcon.mes.mbap.view.CustomTextView
            android:id="@+id/eamName"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:tag="eamName"
            app:editable="false"
            app:gravity="center_vertical|right"
            app:key="@string/eam_name"
            app:key_size="16" />
        <include layout="@layout/ly_line_light_light" />
        <com.supcon.mes.mbap.view.CustomTextView
            android:id="@+id/workContactStaff"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:tag="workContactStaff"
            app:editable="true"
            app:gravity="center_vertical|right"
            app:key="@string/fault_work_contact_staff"
            app:key_size="16"
            app:text_width="@dimen/dp_100"/>
        <include layout="@layout/ly_line_light_light" />
        <com.supcon.mes.mbap.view.CustomDateView
            android:id="@+id/workEndTime"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:tag="workEndTime"
            app:editable="true"
            app:gravity="center_vertical|right"
            app:key="@string/fault_work_end_time"
            app:key_size="16"
            app:text_width="110dp" />
        <include layout="@layout/ly_line_light_light" />
        <com.supcon.mes.mbap.view.CustomSpinner
            android:id="@+id/workPriority"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:tag="workPriority"
            app:editable="true"
            app:gravity="center_vertical|right"
            app:key="@string/fault_work_priority"
            app:key_size="16"
            app:necessary="true" />
        <include layout="@layout/ly_line_light_light" />
        <com.supcon.mes.mbap.view.CustomVerticalEditText
            android:id="@+id/workContent"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_100"
            android:tag="workContent"
            app:edit_hint="请填写工作内容"
            app:editable="true"
            app:key="@string/fault_work_content"
            app:key_size="16"
            app:necessary="true" />
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/submitBtn"
        android:tag="submitBtn"
        android:layout_alignParentBottom="true"
        android:background="@color/themeColor"
        android:text="@string/fault_submit"
        android:textColor="@color/white"/>
</RelativeLayout>