<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingLeft="12dp"
    android:paddingRight="@dimen/dp_5"
    android:background="@color/themeColor"
    >
    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@drawable/ic_filter_white_stroke"
        android:scaleType="centerInside"
        android:layout_gravity="center_vertical"
        android:alpha="0.8"
        />
    <com.supcon.mes.mbap.view.CustomFilterView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/listDateFilter"
        android:tag="listDateFilter"
        android:gravity="center"
        app:text="发现时间"
        app:text_size="14"
        app:text_color="@color/white"
        app:icon_res="@drawable/ic_choose_white2"
        android:layout_marginRight="@dimen/dp_2"
        android:layout_marginLeft="@dimen/dp_6"
        />
    <com.supcon.mes.mbap.view.CustomFilterView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/listWXTypeFilter"
        android:tag="listWXTypeFilter"
        android:gravity="center"
        app:text="维修类型"
        app:text_size="14"
        app:text_color="@color/white"
        app:icon_res="@drawable/ic_choose_white2"
        android:layout_marginRight="@dimen/dp_2"
        android:layout_marginLeft="@dimen/dp_6"
        />
    <com.supcon.mes.mbap.view.CustomFilterView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/listYHPriorityFilter"
        android:tag="listYHPriorityFilter"
        android:gravity="center"
        app:text="优先级"
        app:text_size="14"
        app:text_color="@color/white"
        app:icon_res="@drawable/ic_choose_white2"
        android:layout_marginLeft="@dimen/dp_6"
        />
    <com.supcon.mes.mbap.view.CustomFilterView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/listAreaFilter"
        android:tag="listAreaFilter"
        android:gravity="center"
        app:text="区域"
        app:text_size="14"
        app:text_color="@color/white"
        app:icon_res="@drawable/ic_choose_white2"
        android:layout_marginRight="@dimen/dp_2"
        android:layout_marginLeft="@dimen/dp_6"
        android:visibility="gone"
        />
    <com.supcon.mes.mbap.view.CustomFilterView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/listYHTypeFilter"
        android:tag="listYHTypeFilter"
        android:gravity="center"
        app:text="隐患类型"
        app:text_size="14"
        app:text_color="@color/white"
        app:icon_res="@drawable/ic_choose_white2"
        android:layout_marginLeft="@dimen/dp_6"
        android:visibility="gone"
        />
    <com.supcon.mes.mbap.view.CustomFilterView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/listYHStatusFilter"
        android:tag="listYHStatusFilter"
        android:gravity="center"
        app:text="单据状态"
        app:text_size="14"
        app:text_color="@color/white"
        app:icon_res="@drawable/ic_choose_white2"
        android:layout_marginLeft="@dimen/dp_6"
        android:visibility="gone"
        />
</LinearLayout>