<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgGray">

    <include layout="@layout/ly_titlebar"/>

    <com.supcon.common.view.ptr.PtrFrameLayout
        android:id="@+id/refreshFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:tag="refreshFrameLayout"
        app:ptr_keep_header_when_refresh="true"
        app:ptr_pull_to_fresh="false"
        app:ptr_ratio_of_header_height_to_refresh="1.2"
        app:ptr_resistance="1.7">
        <!--ScrollView一定要添加id：contentView 否则上拉后下拉失效，RefreshController使用此id-->
        <ScrollView
            android:id="@+id/contentView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="contentView">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.supcon.mes.mbap.view.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:background="@color/white"
                    android:layout_marginBottom="@dimen/dp_1"
                    android:paddingStart="@dimen/dp_10"
                    android:paddingEnd="@dimen/dp_10"
                    android:id="@+id/workListTableNo"
                    android:tag="workListTableNo"
                    app:key="工单编号"
                    app:key_size="14"
                    app:bold="true"
                    app:content_size="13"/>
                <com.supcon.mes.mbap.view.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:background="@color/white"
                    android:layout_marginBottom="@dimen/dp_1"
                    android:paddingStart="@dimen/dp_10"
                    android:paddingEnd="@dimen/dp_10"
                    android:id="@+id/chargeStaff"
                    android:tag="chargeStaff"
                    app:necessary="true"
                    app:key="负责人"
                    app:key_size="14"
                    app:bold="true"
                    app:content_size="13"
                    app:editable="true"/>
                <com.supcon.mes.mbap.view.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:background="@color/white"
                    android:layout_marginBottom="@dimen/dp_1"
                    android:paddingStart="@dimen/dp_10"
                    android:paddingEnd="@dimen/dp_10"
                    android:id="@+id/workShop"
                    android:tag="workShop"
                    app:key="车间"
                    app:key_size="14"
                    app:bold="true"
                    app:content_size="13"/>
                <com.supcon.mes.mbap.view.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:background="@color/white"
                    android:layout_marginBottom="@dimen/dp_1"
                    android:paddingStart="@dimen/dp_10"
                    android:paddingEnd="@dimen/dp_10"
                    android:id="@+id/eamName"
                    android:tag="eamName"
                    app:necessary="true"
                    app:key="设备名称"
                    app:key_size="14"
                    app:bold="true"
                    app:content_size="13"
                    app:editable="true"/>
                <com.supcon.mes.mbap.view.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:background="@color/white"
                    android:layout_marginBottom="@dimen/dp_1"
                    android:paddingStart="@dimen/dp_10"
                    android:paddingEnd="@dimen/dp_10"
                    android:id="@+id/eamCode"
                    android:tag="eamCode"
                    app:key="设备编码"
                    app:key_size="14"
                    app:bold="true"
                    app:content_size="13"/>
                <com.supcon.mes.mbap.view.CustomSpinner
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:background="@color/white"
                    android:layout_marginBottom="@dimen/dp_1"
                    android:paddingStart="@dimen/dp_10"
                    android:paddingEnd="@dimen/dp_10"
                    android:id="@+id/riskAssessment"
                    android:tag="riskAssessment"
                    app:necessary="true"
                    app:key="风险评估"
                    app:key_size="14"
                    app:bold="true"
                    app:content_size="13"
                    app:editable="true"/>
                <com.supcon.mes.mbap.view.CustomSpinner
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:background="@color/white"
                    android:layout_marginBottom="@dimen/dp_1"
                    android:paddingStart="@dimen/dp_10"
                    android:paddingEnd="@dimen/dp_10"
                    android:id="@+id/hazardCtrlPoint"
                    android:tag="hazardCtrlPoint"
                    app:necessary="true"
                    app:key="危控点"
                    app:key_size="14"
                    app:bold="true"
                    app:content_size="13"
                    app:editable="true"/>

                <com.supcon.mes.mbap.view.CustomListWidget
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:id="@+id/safetyMeasuresWidget"
                    android:tag="safetyMeasuresWidget"
                    app:title_bg_color="@color/customBlue"
                    app:widget_name="安全措施"
                    app:icon_res="@drawable/ic_widget"
                    app:text_size="14"
                    app:is_addable="true"
                    app:is_editable="true"/>
            </LinearLayout>

        </ScrollView>

    </com.supcon.common.view.ptr.PtrFrameLayout>

</LinearLayout>