dependencies {
    //implementation fileTree(dir: 'libs', include: ['*.jar'])
    /*implementation 'android.appcompat:appcompat:1.0.2'
    implementation 'android.constraintlayout:constraintlayout:1.1.3'*/
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    implementation 'com.githang:status-bar-compat:0.7'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.7.1'
    api ('com.qmuiteam:qmui:1.0.6'){
        exclude group: 'com.android.support'
    }
    api ('com.alibaba:arouter-api:1.3.1'){
        exclude group: 'com.android.support'
    }
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.4'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.zhy:percent-support-extends:1.1.1'
    implementation 'com.blankj:utilcode:1.15.1'
    implementation 'com.google.code.gson:gson:2.8.5'


    implementation('com.davemorrissey.labs:subsampling-scale-image-view:3.10.0') {
        exclude group: 'com.android.support'
    }
    compileOnly 'com.google.zxing:core:3.3.3'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    //鲁班压缩
    implementation "top.zibin:Luban:${project.lubanLibVersion}"
//
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    api 'com.squareup.okhttp3:okhttp-urlconnection:3.6.0'
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    implementation 'com.android.support:multidex:1.0.3'
//    implementation files('libs/libjsapi.aar')
    implementation files('libs/libjsapi-release.aar')
//    implementation files('libs/libwebview.aar')
    implementation files('libs/libwebview-release.aar')
    api files('libs/coresdk.aar')

    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.2.1'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-android:2.2.1'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    implementation "com.android.support:recyclerview-v7:28.0.0"
    implementation 'frankiesardo:icepick:3.2.0'
//    implementation project(':coresdk')
}