<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <com.supcon.mes.mbap.view.CustomTextView
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        app:content_hint="请选择委托人"
        app:editable="true"
        app:key="委托人:" />
</LinearLayout>