<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">
    <include
        android:id="@+id/titleBar"
        layout="@layout/ly_titlebar_local" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <com.supcon.mes.mbap.view.CustomCircleTextImageView
            android:id="@+id/mineUserIcon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_marginBottom="@dimen/dp_15"
            android:src="@drawable/ic_default_txl_pic" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/mineUserIcon"
            android:orientation="vertical">

            <com.supcon.mes.mbap.view.CustomTextView
                android:id="@+id/mineUserName"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_10"
                android:tag="mineUserName"
                custom:content_size="18"
                custom:content_value="简自豪"
                custom:key="姓名"
                custom:key_size="18" />

            <include
                layout="@layout/ly_line_light"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginRight="@dimen/dp_50" />

            <com.supcon.mes.mbap.view.CustomTextView
                android:id="@+id/mineUserCode"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_10"
                android:tag="mineUserCode"
                custom:content_size="18"
                custom:content_value="10014"
                custom:key="编号"
                custom:key_size="18" />

            <include
                layout="@layout/ly_line_light"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginRight="@dimen/dp_50" />
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingTop="@dimen/dp_10">

        <include
            layout="@layout/ly_line_light"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10" />

        <com.supcon.mes.mbap.view.CustomTextView
            android:id="@+id/mineUserDepart"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_50"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_10"
            android:tag="mineUserDepart"
            custom:content_size="18"
            custom:content_value="业务二部"
            custom:key="部门"
            custom:key_size="18"
            custom:key_width="@dimen/dp_80" />

        <include
            layout="@layout/ly_line_light"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10" />

        <com.supcon.mes.mbap.view.CustomTextView
            android:id="@+id/mineUserWork"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_50"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_10"
            android:tag="mineUserWork"
            custom:content_size="18"
            custom:content_value="软件工程师"
            custom:key="岗位"
            custom:key_size="18"
            custom:key_width="@dimen/dp_80" />

        <com.supcon.mes.mbap.view.CustomTextView
            android:id="@+id/mineUserMail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_marginBottom="@dimen/dp_15"
            android:layout_toRightOf="@id/mineUserIcon"
            android:tag="mineUserMail"
            android:textSize="@dimen/fontSize_20sp"
            android:visibility="gone"
            custom:content_size="20"
            custom:content_value="jianzihao@supcon.com"
            custom:key="邮件"
            custom:key_size="20"
            custom:key_width="@dimen/dp_120" />

        <include
            layout="@layout/ly_line_light"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10" />

        <com.supcon.mes.mbap.view.CustomTextView
            android:id="@+id/mineUserPhone"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_50"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_10"
            android:tag="mineUserPhone"
            custom:content_size="18"
            custom:content_value="138********"
            custom:key="手机"
            custom:key_size="18"
            custom:key_width="@dimen/dp_80" />
    </LinearLayout>

</LinearLayout>
