<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/dispatch"
        android:orientation="vertical">

        <include layout="@layout/ly_titlebar" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:padding="@dimen/dp_5">

            <TextView
                android:id="@+id/entrust1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_15"
                android:drawableStart="@drawable/btn_entrust"
                android:drawablePadding="@dimen/dp_10"
                android:text="未委托"
                android:textSize="@dimen/fontSize_14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dp_20"
                android:layout_toRightOf="@+id/entrust1"
                android:drawableStart="@drawable/btn_entrusted"
                android:drawablePadding="@dimen/dp_10"
                android:text="已委托"
                android:textSize="@dimen/fontSize_14sp" />

            <Button
                android:id="@+id/dispatchBtn"
                android:layout_width="80dp"
                android:layout_height="32dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/dp_15"
                android:background="@drawable/btn_dispatch_selector"
                android:tag="dispatchBtn" />
        </RelativeLayout>

        <include layout="@layout/ly_line" />

        <RadioGroup
            android:id="@+id/waitState"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/dp_5"
            android:tag="waitState">

            <RadioButton
                android:id="@+id/dealtOverdue"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_10"
                android:button="@drawable/wait_dealt_state_orange"
                android:drawablePadding="@dimen/dp_5"
                android:paddingStart="@dimen/dp_10"
                android:tag="dealtOverdue"
                android:text="超期"
                android:textColor="@color/orange"
                android:textSize="@dimen/fontSize_14sp" />

            <RadioButton
                android:id="@+id/dealtTodo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_10"
                android:button="@drawable/wait_dealt_state_gray"
                android:drawablePadding="@dimen/dp_5"
                android:paddingStart="@dimen/dp_10"
                android:tag="dealtTodo"
                android:text="待办"
                android:textColor="@color/textColorGray"
                android:textSize="@dimen/fontSize_14sp" />

        </RadioGroup>

        <include layout="@layout/ly_recyclerview" />
    </LinearLayout>

    <Button
        android:id="@+id/dispatch"
        style="@style/RedButton"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:tag="dispatch"
        android:text="派单"
        android:visibility="gone" />
</RelativeLayout>