<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/themeColor"
        android:paddingTop="@dimen/dp_25">

        <TextView
            android:id="@+id/mineTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_15"
            android:gravity="center_vertical"
            android:text="个人中心"
            android:textColor="@color/white"
            android:textSize="@dimen/fontSize_18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/ivSetting"
            android:layout_width="@dimen/dp_25"
            android:layout_height="@dimen/dp_25"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15"
            android:src="@drawable/ic_setting_mine"
            android:tag="ivSetting" />

        <com.supcon.mes.mbap.view.CustomCircleTextImageView
            android:id="@+id/mineUserIcon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/mineTitle"
            android:layout_marginLeft="@dimen/dp_30"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_30"
            android:layout_marginBottom="@dimen/dp_15"
            android:src="@drawable/mine_icon_default"
            android:tag="mineUserIcon" />

        <TextView
            android:id="@+id/mineUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mineTitle"
            android:layout_marginTop="@dimen/dp_50"
            android:layout_toRightOf="@id/mineUserIcon"
            android:tag="mineUserName"
            android:textColor="@color/white"
            android:textSize="@dimen/fontSize_18sp"
            tools:text="简自豪" />

        <TextView
            android:id="@+id/mineUserDepart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mineUserName"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_toRightOf="@id/mineUserIcon"
            android:tag="mingUserDepart"
            android:textColor="@color/white"
            android:textSize="@dimen/fontSize_16sp"
            tools:text="业务二部开发一部" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/dp_15">

            <com.supcon.mes.mbap.view.CustomPotraitView
                android:id="@+id/minePotrait"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginTop="@dimen/dp_30"
                android:background="@color/white"
                android:tag="minePotrait"
                android:visibility="gone"
                custom:potrait_icon="@drawable/ic_user_default"
                custom:potrait_text=""
                custom:potrait_username="" />

            <include layout="@layout/ly_line" />

            <com.supcon.mes.mbap.view.CustomArrowView
                android:id="@+id/mobilePhone"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:tag="mobilePhone"
                custom:arrow_icon="@drawable/ic_bluetooth_phone"
                tools:arrow_text="138****8899" />

            <include layout="@layout/ly_line" />

            <com.supcon.mes.mbap.view.CustomArrowView
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:tag="email"
                tools:arrow_text="wangshizhan@supcon.com" />

            <include layout="@layout/ly_line_10" />

            <com.supcon.mes.mbap.view.CustomCacheView
                android:id="@+id/mineClear"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:tag="mineClear"
                custom:arrow_icon="@drawable/ic_user_qlhc"
                custom:arrow_text="清理缓存" />

            <include layout="@layout/ly_line" />

            <com.supcon.mes.mbap.view.CustomArrowView
                android:id="@+id/mineUpdate"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:tag="mineUpdate"
                custom:arrow_icon="@drawable/ic_user_jcgx"
                custom:arrow_text="检查更新" />

            <com.supcon.mes.mbap.view.CustomArrowView
                android:id="@+id/mineShare"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:tag="mineShare"
                android:visibility="gone"
                custom:arrow_icon="@drawable/ic_user_share"
                custom:arrow_text="分享" />

            <include layout="@layout/ly_line" />

            <com.supcon.mes.mbap.view.CustomArrowView
                android:id="@+id/mineFeedback"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:tag="mineFeedback"
                custom:arrow_icon="@drawable/ic_user_wtfk"
                custom:arrow_text="问题反馈" />

            <include layout="@layout/ly_line" />

            <com.supcon.mes.mbap.view.CustomArrowView
                android:id="@+id/mineSettings"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:tag="mineSettings"
                android:visibility="gone"
                custom:arrow_icon="@drawable/ic_user_sz"
                custom:arrow_text="设置" />

            <com.supcon.mes.mbap.view.CustomArrowView
                android:id="@+id/mineAbout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:tag="mineAbout"
                custom:arrow_icon="@drawable/ic_user_cpxx"
                custom:arrow_text="关于我们" />

            <include layout="@layout/ly_line" />

            <Button
                android:id="@+id/logout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_gravity="bottom"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="#ce2f3f"
                android:tag="logout"
                android:text="退出当前账号"
                android:textColor="@color/white"
                android:textSize="@dimen/fontSize_17sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>