<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/dp_15"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <CheckBox
            android:id="@+id/chkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:button="@drawable/sl_checkbox_selector"
            android:tag="chkBox"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_15">

            <LinearLayout
                android:id="@+id/waitDealtContentLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="0dp"
                android:layout_marginRight="@dimen/dp_30"
                android:layout_toLeftOf="@+id/waitDealtEamState"
                android:orientation="vertical"
                android:padding="@dimen/dp_5">

                <TextView
                    android:id="@+id/waitDealtEamName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_3"
                    android:tag="waitDealtEamName"
                    android:textColor="#333333"
                    android:textSize="@dimen/fontSize_16sp"
                    tools:text="制成三线水泥" />

                <TextView
                    android:id="@+id/waitDealtTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_3"
                    android:tag="waitDealtTime"
                    android:textColor="#757575"
                    android:textSize="@dimen/fontSize_14sp"
                    tools:text="2019-07-24  09:27" />

                <TextView
                    android:id="@+id/waitDealtContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_3"
                    android:tag="waitDealtContent"
                    android:textColor="#757575"
                    android:textSize="@dimen/fontSize_14sp"
                    tools:text="内容" />

            </LinearLayout>

            <TextView
                android:id="@+id/waitDealtEamState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginEnd="@dimen/dp_10"
                android:tag="waitDealtEamState"
                android:textSize="@dimen/fontSize_14sp"
                tools:text="待验收" />


            <TextView
                android:id="@+id/waitDealtEamSource"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/waitDealtEamState"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginEnd="@dimen/dp_10"
                android:tag="waitDealtEamSource"
                tools:text="来源" />

            <ImageView
                android:id="@+id/waitDealtEntrust"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/waitDealtContentLayout"
                android:layout_alignParentRight="true"
                android:padding="@dimen/dp_10"
                android:src="@drawable/btn_entrust"
                android:tag="waitDealtEntrust" />
        </RelativeLayout>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/flowProcessView"
        android:tag="flowProcessView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="#d9d9d9" />


</LinearLayout>