<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingTop="@dimen/dp_10"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/itemFlowName"
        android:tag="itemFlowName"
        android:textColor="@color/xjAreaBlue"
        android:textSize="@dimen/fontSize_12sp"
        tools:text="流程"
        android:gravity="start"/>
    <LinearLayout
        android:id="@+id/itemFlowDotLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:tag="itemFlowDotLayout"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <View
            android:id="@+id/itemFlowLineLeft"
            android:layout_width="50dp"
            android:layout_height="2dp"
            android:background="@color/red"
            android:tag="itemFlowLineLeft"
            android:visibility="gone"/>
        <ImageView
            android:id="@+id/itemFlowDot"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_other"
            android:tag="itemFlowDot" />
        <View
            android:id="@+id/itemFlowLineRight"
            android:layout_width="70dp"
            android:layout_height="2dp"
            android:background="@color/red"
            android:tag="itemFlowLineRight"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/dp_5"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/itemFlowStaff"
            android:tag="itemFlowStaff"
            android:textColor="@color/xjAreaBlue"
            android:textSize="@dimen/fontSize_12sp"
            tools:text="处理人"
            android:gravity="start"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/itemFlowTime"
            android:tag="itemFlowTime"
            android:text="时间"
            android:textColor="@color/textColorlightblack"
            android:textSize="@dimen/fontSize_12sp"
            android:gravity="start"/>
    </LinearLayout>

</LinearLayout>