<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingStart="@dimen/dp_10"
    android:paddingEnd="@dimen/dp_10"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/chkBox">
            <LinearLayout
                android:id="@+id/waitDealtContentLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp_5"
                android:paddingTop="@dimen/dp_5"
                android:layout_toLeftOf="@+id/waitDealtEntrust"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/waitDealtEamName"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"
                    android:tag="waitDealtEamName"
                    android:textColor="#333333"
                    android:textSize="@dimen/fontSize_16sp"
                    tools:text="制成三线水泥" />
                <com.supcon.mes.mbap.view.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_5"
                    android:id="@+id/tableNo"
                    android:tag="tableNo"
                    app:key_width="0dp"
                    app:content_hint="单据编号"
                    app:content_size="14"
                    app:max_lines="1"
                    android:visibility="visible"/>
                <TextView
                    android:id="@+id/waitDealtContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:tag="waitDealtContent"
                    android:textColor="#757575"
                    android:textSize="@dimen/fontSize_14sp"
                    tools:text="内容" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/waitDealtEamSource"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:tag="waitDealtEamSource"
                        tools:text="来源" />
                    <TextView
                        android:id="@+id/waitDealtTime"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:tag="waitDealtTime"
                        android:textColor="#757575"
                        android:textSize="@dimen/fontSize_12sp"
                        tools:text="2019-07-24 09:27:00" />
                </LinearLayout>

            </LinearLayout>
            <TextView
                android:id="@+id/waitDealtEamState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/dp_5"
                android:tag="waitDealtEamState"
                android:textSize="@dimen/fontSize_14sp"
                tools:text="待验收" />
            <ImageView
                android:id="@+id/waitDealtEntrust"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/dp_5"
                android:src="@drawable/btn_entrust"
                android:tag="waitDealtEntrust" />

        </RelativeLayout>
        <CheckBox
            android:id="@+id/chkBox"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:button="@drawable/sl_checkbox_selector_small"
            android:tag="chkBox"
            android:visibility="visible" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/flowProcessView"
        android:tag="flowProcessView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never" />

</LinearLayout>