<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/sl_transparent_press_no_stroke"
    android:padding="10dp"
    tools:ignore="MissingDefaultResource">

    <ImageView
        android:id="@+id/workIcon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:padding="@dimen/dp_2"
        android:scaleType="fitXY"
        android:src="@drawable/menu_form_selector" />

    <TextView
        android:id="@+id/workName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:tag="workName"
        android:textColor="@color/black"
        android:textSize="14sp"
        tools:text="巡检预警" />

    <TextView
        android:id="@+id/workNum"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="right"
        android:background="@drawable/sh_tip"
        android:gravity="center"
        android:tag="workNum"
        android:textColor="@color/white"
        android:textSize="12sp"
        tools:text="1" />
</FrameLayout>
