<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:elevation="@dimen/dp_1"
    android:paddingStart="@dimen/dp_10"
    android:paddingEnd="@dimen/dp_10">

    <RelativeLayout
        android:id="@+id/anomalyTableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dp_5"
        android:tag="anomalyTableLayout">

        <TextView
            android:id="@+id/anomalyTableNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:tag="anomalyTableNo"
            android:textColor="@color/blue"
            android:textSize="@dimen/fontSize_16sp"
            tools:text="workList_20190827_005" />

        <TextView
            android:id="@+id/anomalyState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:tag="anomalyState"
            tools:text="待验收" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/anomalyLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/anomalyTableLayout"
        android:paddingTop="@dimen/dp_5"
        android:orientation="horizontal"
        android:tag="anomalyLayout">

        <TextView
            android:id="@+id/anomalyStaff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/anomalyTime"
            android:tag="anomalyStaff"
            android:textColor="@color/mainLightGrayColor"
            android:textSize="@dimen/fontSize_14sp"
            tools:text="待办人" />

        <TextView
            android:id="@+id/anomalyTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:tag="anomalyTime"
            android:textColor="@color/mainLightGrayColor"
            android:textSize="@dimen/fontSize_14sp"
            tools:text="2019-07-24" />

    </RelativeLayout>

    <TextView
        android:id="@+id/anomalyContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/anomalyLayout"
        android:paddingTop="@dimen/dp_5"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_toLeftOf="@+id/anomalySoucretype"
        android:tag="anomalyContent"
        android:textColor="@color/mainLightGrayColor"
        android:textSize="@dimen/fontSize_14sp"
        tools:text="内容" />

    <TextView
        android:id="@+id/anomalySoucretype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/anomalyContent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:tag="anomalySoucretype"
        tools:text="来源" />
</RelativeLayout>