<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bgGray"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_5"
        android:background="@color/white">
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:scrollbarStyle="insideInset"
            android:layout_toLeftOf="@+id/rightLl">
            <RadioGroup
                android:id="@+id/waitState"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/dp_5"
                android:tag="waitState">

                <RadioButton
                    android:id="@+id/processedAll"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:button="@drawable/wait_dealt_state_all"
                    android:drawablePadding="@dimen/dp_5"
                    android:paddingStart="@dimen/dp_5"
                    android:tag="processedAll"
                    android:text="全部"
                    android:textColor="@color/random_3"
                    android:textSize="@dimen/fontSize_14sp" />

                <RadioButton
                    android:id="@+id/processedDispatch"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:button="@drawable/wait_dealt_state_gray"
                    android:drawablePadding="@dimen/dp_5"
                    android:paddingStart="@dimen/dp_5"
                    android:tag="processedDispatch"
                    android:text="待派工"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/fontSize_14sp" />

                <RadioButton
                    android:id="@+id/processedImplement"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:button="@drawable/wait_dealt_state_yellow"
                    android:drawablePadding="@dimen/dp_5"
                    android:paddingStart="@dimen/dp_5"
                    android:tag="processedImplement"
                    android:text="待执行"
                    android:textColor="@color/yellow"
                    android:textSize="@dimen/fontSize_14sp" />

                <RadioButton
                    android:id="@+id/processedAcceptance"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:button="@drawable/wait_dealt_state_blue"
                    android:drawablePadding="@dimen/dp_5"
                    android:paddingStart="@dimen/dp_5"
                    android:tag="processedAcceptance"
                    android:text="待验收"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/fontSize_14sp" />

                <RadioButton
                    android:id="@+id/processedTakeEffect"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:button="@drawable/wait_dealt_state_green"
                    android:drawablePadding="@dimen/dp_5"
                    android:paddingStart="@dimen/dp_5"
                    android:tag="processedTakeEffect"
                    android:text="已结束"
                    android:textColor="@color/green"
                    android:textSize="@dimen/fontSize_14sp" />

                <RadioButton
                    android:id="@+id/processedToVoid"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:button="@drawable/wait_dealt_state_red"
                    android:drawablePadding="@dimen/dp_5"
                    android:paddingStart="@dimen/dp_5"
                    android:tag="processedToVoid"
                    android:text="作废"
                    android:textColor="@color/red"
                    android:textSize="@dimen/fontSize_14sp" />
            </RadioGroup>
        </HorizontalScrollView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:id="@+id/rightLl">
            <View
                android:layout_width="1dp"
                android:layout_height="@dimen/dp_25"
                android:background="@color/line_gray"/>
            <com.supcon.mes.mbap.view.CustomFilterView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/dp_10"
                android:layout_marginStart="@dimen/dp_10"
                android:id="@+id/tableFilter"
                android:tag="tableFilter"
                app:text="@string/main_table_type"
                app:text_size="14"
                app:text_color="@color/themeColor"
                app:item_text_color="@color/themeColor"
                app:icon_res="@drawable/display_down"
                />
        </LinearLayout>
    </RelativeLayout>

    <include layout="@layout/ly_recyclerview" />
</LinearLayout>