<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/list_bg_color"
    android:orientation="vertical">
    <include layout="@layout/ly_main_title_bar"/>

    <com.supcon.mes.mbap.view.CustomTab
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:id="@+id/customTab"
        android:tag="customTab"
        app:select_text_color="@color/themeColor"
        app:unselect_text_color="@color/darkgrey"
        app:select_bg_color="@color/white"
        app:unselect_bg_color="@color/white"
        app:indicator_color="@color/themeColor"
        app:indicator_visible="false"
        android:visibility="gone"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:background="@color/white">
        <android.support.design.widget.TabLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_toStartOf="@+id/rightLl"
            android:id="@+id/tabLayout"
            android:tag="tabLayout"
            app:tabMode="fixed"
            app:tabGravity="fill"
            app:tabIndicatorHeight="2dp"
            app:tabIndicatorColor="@color/themeColor"
            app:tabSelectedTextColor="@color/themeColor"
            app:tabTextColor="@color/tab_default_gray" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:id="@+id/rightLl">
            <View
                android:layout_width="1dp"
                android:layout_height="@dimen/dp_25"
                android:background="@color/line_gray"/>
            <com.supcon.mes.mbap.view.CustomFilterView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/dp_10"
                android:layout_marginStart="@dimen/dp_10"
                android:id="@+id/tableFilter"
                android:tag="tableFilter"
                app:text="@string/main_table_type"
                app:text_size="14"
                app:text_color="@color/themeColor"
                app:item_text_color="@color/themeColor"
                app:icon_res="@drawable/display_down"
                />
        </LinearLayout>
    </RelativeLayout>

    <com.supcon.mes.mbap.view.NoScrollViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewPager"
        android:tag="viewPager"/>
</LinearLayout>