<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:elevation="@dimen/dp_1"
    android:paddingStart="@dimen/dp_10"
    android:paddingEnd="@dimen/dp_10">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dp_5">
        <TextView
            android:id="@+id/processEam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/processState"
            android:tag="processEam"
            android:textColor="#333333"
            android:textSize="@dimen/fontSize_16sp"
            android:layout_marginEnd="@dimen/dp_10"
            tools:text="制成三线水泥" />
        <TextView
            android:id="@+id/processState"
            android:layout_width="@dimen/dp_100"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:gravity="end"
            android:tag="processState"
            tools:text="接单" />
    </RelativeLayout>
    <com.supcon.mes.mbap.view.CustomTextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_5"
        android:id="@+id/processTableNo"
        android:tag="processTableNo"
        app:key_width="0dp"
        app:content_hint="单据编号"
        app:content_size="14"
        app:max_lines="1"
        android:visibility="visible"/>
    <TextView
        android:id="@+id/processContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
        android:tag="processContent"
        android:textColor="@color/mainLightGrayColor"
        android:textSize="@dimen/fontSize_14sp"
        tools:text="工作内容" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/processStaff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginEnd="@dimen/dp_10"
            android:tag="processStaff"
            android:textColor="@color/mainLightGrayColor"
            android:textSize="@dimen/fontSize_14sp"
            android:layout_toStartOf="@+id/processTime"
            tools:text="@string/main_pending_staff"/>
        <TextView
            android:id="@+id/processTime"
            android:layout_width="@dimen/dp_70"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:gravity="end"
            android:tag="processTime"
            android:textColor="@color/mainLightGrayColor"
            android:textSize="@dimen/fontSize_12sp"/>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/flowProcessView"
        android:tag="flowProcessView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/moreTvLl"
        android:tag="moreTvLl"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/moreTv"
            android:tag="moreTv"
            android:text="@string/middleware_more"
            android:gravity="center"
            android:padding="@dimen/dp_10"
            android:drawableEnd="@drawable/ic_into"
            android:drawablePadding="@dimen/dp_5"/>
    </LinearLayout>
</LinearLayout>