<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical">

        <include
            layout="@layout/ly_title_pic"
            android:layout_width="5dp"
            android:layout_height="13dp"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/acceptChkTitleLabel"
            style="@style/TitleTextColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="13dp"
            android:tag="acceptChkTitleLabel"
            android:text="验收填写" />

        <Button
            android:id="@+id/acceptApplyBtn"
            android:layout_width="100dp"
            android:layout_height="@dimen/dp_25"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginEnd="15dp"
            android:background="@drawable/red_btn"
            android:gravity="center"
            android:tag="acceptApplyBtn"
            android:text="生成验收单"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </RelativeLayout>

    <include
        layout="@layout/ly_line_light"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_marginTop="@dimen/dp_5" />
</LinearLayout>