<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dp_5"
    android:orientation="vertical"
    android:id="@+id/eamInfoEditLl"
    android:tag="eamInfoEditLl">

    <include layout="@layout/ly_eaminfo_title" />

    <RelativeLayout
        android:id="@+id/itemEamLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp_10"
        android:paddingEnd="@dimen/dp_10"
        android:tag="itemEamLayout">

        <com.supcon.mes.mbap.view.CustomTextView
            android:id="@+id/eamNameEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="eamNameEdit"
            app:content_color="@color/themeColor"
            app:key="名称："
            app:text_size="13"
            app:editable="true"
            app:necessary="true"/>
        <com.supcon.mes.mbap.view.CustomTextView
            android:id="@+id/eamCodeEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/eamNameEdit"
            android:tag="eamCodeEdit"
            app:key="编码："
            app:text_size="13"/>

        <ImageView
            android:id="@+id/eamAreaIc"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_below="@+id/eamCodeEdit"
            android:layout_marginTop="@dimen/dp_8"
            android:scaleType="centerInside"
            android:src="@drawable/ic_location"
            android:tag="eamAreaIc" />

        <com.supcon.mes.mbap.view.CustomTextView
            android:id="@+id/eamAreaEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/eamCodeEdit"
            android:layout_toRightOf="@+id/eamAreaIc"
            android:tag="eamAreaEdit"
            app:key="区域位置："
            app:key_width="0dp"
            app:text_size="13" />

        <com.supcon.mes.mbap.view.CustomTextView
            android:id="@+id/eamModel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/eamCodeEdit"
            android:layout_toRightOf="@+id/eamAreaIc"
            android:paddingTop="@dimen/dp_5"
            android:paddingBottom="@dimen/dp_5"
            android:tag="eamModel"
            app:key="型号："
            app:key_width="0dp"
            app:text_size="13" />
    </RelativeLayout>

</LinearLayout>
