<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/faultInfo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dp_5"
    android:orientation="vertical"
    android:tag="faultInfo">

    <include
        android:id="@+id/faultInfoTitle"
        layout="@layout/ly_faultinfo_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.supcon.mes.mbap.view.CustomTextView
            android:id="@+id/discoverer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:background="@color/white"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            android:tag="discoverer"
            app:key="发现人："
            app:text_size="15"
            app:key_width="@dimen/dp_100"/>
        <include layout="@layout/ly_line_light" />
        <com.supcon.mes.mbap.view.CustomTextView
            android:id="@+id/faultInfoType"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:background="@color/white"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            android:tag="faultInfoType"
            app:key="隐患类型："
            app:text_size="15"
            app:key_width="@dimen/dp_100"/>
        <include layout="@layout/ly_line_light" />
        <com.supcon.mes.mbap.view.CustomTextView
            android:id="@+id/priority"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:background="@color/white"
            android:padding="@dimen/dp_10"
            android:tag="priority"
            app:key="优先级:"
            app:key_width="@dimen/dp_100"
            app:text_size="15" />

        <include layout="@layout/ly_line_light" />

        <com.supcon.mes.mbap.view.CustomVerticalTextView
            android:id="@+id/faultInfoDescribe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="@dimen/dp_10"
            android:tag="faultInfoDescribe"
            app:key="隐患现象："
            app:text_size="15" />
        <com.supcon.mes.mbap.view.CustomGalleryView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/dp_30"
            android:layout_marginTop="@dimen/dp_1"
            android:id="@+id/yhGalleryView"
            android:tag="yhGalleryView"
            android:background="@color/white"
            android:padding="10dp"
            app:text="隐患照片"
            app:text_size="16"
            app:columns="3"
            app:icon_visible="false"
            app:editable="false"
            />
    </LinearLayout>
</LinearLayout>