<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgGray"
    android:orientation="vertical">

    <include layout="@layout/ly_olxj_title" />

    <include
        layout="@layout/ly_recyclerview_with_scrollbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_above="@+id/btnLayout"
        />
    <LinearLayout
        android:id="@+id/mapLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bgGray2"
        android:layout_marginTop="150dp"
        android:layout_above="@+id/btnLayout"
        android:orientation="vertical"
        android:tag="mapLayout"
        android:visibility="gone"
        >

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:indeterminateOnly="false"
            android:max="100"
            android:progressDrawable="@drawable/layer_web_progressbar"
            android:tag="progressBar" />

        <com.supcon.common.view.view.js.BridgeWebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:overScrollMode="never"
            android:scrollbars="vertical"
            android:tag="webView" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@drawable/sh_white_stroke"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:tag="btnLayout">
        <Button
            android:layout_width="120dp"
            android:layout_height="35dp"
            android:background="@drawable/sl_blue_radius_btn"
            android:text="结束任务"
            style="@style/BlueButtonRadius"
            android:textSize="@dimen/fontSize_16sp"
            android:id="@+id/olxjFinishBtn"
            android:tag="olxjFinishBtn" />
        <Button
            android:layout_width="120dp"
            android:layout_height="35dp"
            android:text="终止任务"
            style="@style/OrangeButtonRadius"
            android:layout_marginLeft="@dimen/dp_20"
            android:textSize="@dimen/fontSize_16sp"
            android:id="@+id/olxjAbortBtn"
            android:tag="olxjAbortBtn" />

    </LinearLayout>
</RelativeLayout>