<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal"
    android:paddingTop="@dimen/dp_5"
    android:paddingBottom="@dimen/dp_5"
    android:paddingLeft="20dp"
    android:background="@drawable/sh_transparent"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/DetailText"
        android:layout_gravity="center_vertical"
        android:text="筛选时间："
        android:textSize="@dimen/dp_12"
        />

    <com.supcon.mes.mbap.view.CustomFilterView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/listDateFilter"
        android:tag="listDateFilter"
        app:text="日期"
        app:text_size="12" />

</LinearLayout>