<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include layout="@layout/ly_line_light" />

    <RelativeLayout
        android:id="@+id/titleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:tag="titleLayout">

        <TextView
            android:id="@+id/itemIndex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_10"
            android:tag="itemIndex"
            android:text="1."
            android:textColor="#e89300"
            android:textSize="@dimen/fontSize_14sp" />

        <TextView
            android:id="@+id/scoreItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/itemIndex"
            android:paddingTop="@dimen/dp_5"
            android:paddingBottom="@dimen/dp_5"
            android:tag="scoreItem"
            android:text="主机设备运转率"
            android:textColor="@color/textColorlightblack"
            android:textSize="@dimen/fontSize_16sp" />

        <TextView
            android:id="@+id/scoreRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/expend"
            android:tag="scoreRight"
            android:text="考核标准"
            android:textColor="@color/textColorlightblack"
            android:textSize="@dimen/fontSize_14sp" />

        <ImageView
            android:id="@+id/expend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_chevron_right_black_24dp"
            android:tag="expend" />
    </RelativeLayout>

    <TextView
        android:id="@+id/checkStandard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingLeft="@dimen/dp_25"
        android:paddingRight="@dimen/dp_15"
        android:paddingBottom="@dimen/dp_5"
        android:tag="checkStandard"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/dockPointsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="@dimen/dp_5"
        android:tag="dockPointsLayout" />

</LinearLayout>