<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:background="@drawable/sl_press_no_stroke"
    android:layout_height="@dimen/dp_40">

    <TextView
        android:id="@+id/itemText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:tag="itemText"
        android:paddingLeft="@dimen/dp_15"
        android:paddingTop="@dimen/dp_15"
        android:paddingBottom="@dimen/dp_15"

        android:textSize="@dimen/fontSize_16sp" />

</RelativeLayout>