<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_refproduct"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingTop="@dimen/dp_10"
    android:tag="layout_refproduct">

    <ImageView
        android:id="@+id/eamIc"
        android:tag="eamIc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingStart="@dimen/dp_10"
        android:paddingEnd="@dimen/dp_10"
        android:src="@drawable/ic_sparepart"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/eamIc"
        android:orientation="vertical">
        <TextView
            android:id="@+id/productName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="productName"
            android:text="物品名称编码"
            android:textColor="@color/black"
            android:layout_marginBottom="@dimen/dp_5"/>
        <com.supcon.mes.mbap.view.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/productSpecif"
            android:tag="productSpecif"
            app:key_width="0dp"
            app:content_hint="规格型号"
            app:content_size="14"/>

        <com.supcon.mes.mbap.view.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/standingCrop"
            android:tag="standingCrop"
            app:key_width="0dp"
            app:content_hint="现存量(单价)"
            app:content_size="14"/>
    </LinearLayout>

</RelativeLayout>