<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_70"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="@dimen/dp_20"
    android:paddingRight="@dimen/dp_10"
    android:background="@color/themeColor"
    android:id="@+id/titleBarLayout"
    android:tag="titleBarLayout">
    <com.supcon.mes.mbap.view.CustomImageButton
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:id="@+id/leftBtn"
        android:tag="leftBtn"
        android:src="@drawable/sl_top_back"
        android:background="@null"
        android:layout_marginLeft="0dp"
        android:scaleType="center"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/titleText"
        android:tag="titleText"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:layout_marginLeft="@dimen/dp_50"
        android:layout_marginRight="@dimen/dp_50"
        android:gravity="center"
        />

    <com.supcon.mes.mbap.view.CustomImageButton
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:id="@+id/rightBtn"
        android:tag="rightBtn"
        android:visibility="invisible"
        app:text_size_float="16dp"
        android:background="@null"
        android:scaleType="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        />
</RelativeLayout>