<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dp_15"
    android:paddingRight="@dimen/dp_5"
    android:paddingTop="@dimen/dp_10"
    android:paddingBottom="@dimen/dp_10"
    >

    <TextView
        android:id="@+id/titleText"
        style="@style/TitleTextColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:text="警告"
        android:textColor="@color/textColorblack"
        android:textSize="24sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/msgText"
        style="@style/TitleTextColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
        android:gravity="center_vertical"
        android:paddingBottom="@dimen/dp_5"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:paddingTop="@dimen/dp_5"
        android:text="确定要删除吗？"
        android:textColor="@color/textColorblack"
        android:textSize="@dimen/fontSize_16sp" />

    <LinearLayout
        android:id="@+id/sheetContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:orientation="vertical" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:orientation="horizontal">



        <Button
            android:id="@+id/redBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/sl_common"
            android:text="确定"
            android:textColor="@color/customOrange2"
            android:textSize="@dimen/fontSize_16sp" />

        <Button
            android:id="@+id/blueBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/sl_common"
            android:text="确定"
            android:textColor="@color/customBlue4"
            android:textSize="@dimen/fontSize_16sp"
            android:visibility="gone"
            />
        <Button
            android:id="@+id/grayBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/sl_common"
            android:text="取消"
            android:textColor="@color/gray"
            android:textSize="@dimen/fontSize_16sp" />
    </LinearLayout>

</LinearLayout>
