<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/white"
    android:paddingLeft="@dimen/dp_10"
    android:paddingRight="@dimen/dp_15">

    <!--layout_height设置为 match_parent-->
    <LinearLayout
        android:id="@+id/itemAreaDotLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:tag="itemAreaDotLayout"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/itemAreaDot"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_work_staff"
            android:tag="itemAreaDot" />
        <View
            android:id="@+id/itemAreaLineBottom"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:background="@color/xjAreaLineBlue"
            android:tag="itemAreaLineBottom"
            android:visibility="visible" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_5"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dealStaff"
            android:tag="dealStaff"
            android:textColor="@color/black"
            android:textSize="@dimen/fontSize_15sp"
            tools:text="处理人员"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/activityName"
            android:drawablePadding="@dimen/dp_5"
            android:tag="activityName"
            android:text="审批操作"
            android:textColor="@color/textColorlightblack"
            android:textSize="@dimen/fontSize_12sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dealAdvice"
            android:drawablePadding="@dimen/dp_5"
            android:tag="dealAdvice"
            android:text="处理意见"
            android:textColor="@color/textColorlightblack"
            android:textSize="@dimen/fontSize_12sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dealTime"
            android:drawablePadding="@dimen/dp_5"
            android:tag="dealTime"
            android:text="时间"
            android:textColor="@color/textColorlightblack"
            android:textSize="@dimen/fontSize_12sp" />
    </LinearLayout>

</LinearLayout>