<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgGray"
    android:orientation="vertical">

    <include layout="@layout/ly_titlebar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/themeColor"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp_5">

        <include
            layout="@layout/ly_filter_eam_name"
            android:layout_width="wrap_content"
            android:layout_height="40dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/dp_10">

        <include
            android:id="@+id/stopPoliceStartTime"
            layout="@layout/item_time" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="至" />

        <include
            android:id="@+id/stopPoliceStopTime"
            layout="@layout/item_time" />

    </LinearLayout>

    <include layout="@layout/ly_recyclerview_with_scrollbar" />
</LinearLayout>
