<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgGray2"
    android:orientation="vertical">

    <com.supcon.mes.mbap.view.CustomHorizontalSearchTitleBar
        android:id="@+id/searchTitleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:tag="searchTitleBar"
        app:title_background_color="@color/themeColor"
        app:title_text="关联设备" />

    <include layout="@layout/ly_recyclerview_with_scrollbar" />

</android.support.v7.widget.LinearLayoutCompat>